*{
 margin: 0;

font-family: "cairo", sans-serif;
}

#header { height: 40px; 
background-color: #f5f5f5;}



#main {display: grid;
grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1.3fr 1.3fr;
grid-template-rows: 80px 80px 431px 263px;}

#logo{grid-column: 2;}


#nav{grid-column: 3/6;
display: flex;}

#nav>ul{display: flex;
    
list-style: none;
justify-content: space-around;
align-items: center;
font-size: 15px;
flex-grow: 3;}
#nav>div{flex-grow: 3;}

#menu{grid-column: 2; grid-row: 2/4;}

#busca{grid-column: 3/6; grid-row: 2;}

#principal{grid-column: 3/6; grid-row: 3;}

#prod01{grid-row: 4; grid-column: 2;}

#prod02{grid-row: 4; grid-column: 3;}

#prod03{grid-row: 4; grid-column: 4;}

#prod04{grid-row: 4; grid-column: 5;}


#drop{border: solid 1px;
   position: relative;
}

#menu{
    position: relative;
    background-color:#7fad39;
    font-size: 16px;
    height: 50px;
    grid-column: 2;
    grid-row: 2/4;
}

#drop-menu{
    transition: 0.5s;
    position: absolute;
    top: 45px;
    width: 100%;
    opacity: 0;
    border: solid;
    height: 470px;
    list-style: none;
}

#chek{
    width: 100%;
    height: 200%;
    position: absolute;
    left: 0;
    opacity: 0;
}

#check:checked ~#drop-menu{opacity: 1;}


#drop:hover #menudrop{ opacity: 1;
    z-index: 2;
    top: 20px;
}


#produtos{display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
    flex-grow: 5;
}
   
   
   
#alimentos{display: flex;
    width: 600px;
    margin-left: 650px;
    list-style: none;
    justify-content: space-around;
    font-size: 20px;
    flex-grow: 1;
    padding: 12px;
}

#alimentos{grid-column: 3/6;
    display: flex;}
    
    #alimentos>ul{display: flex;
       
        
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    flex-grow: 3;}

#alimentos>div{flex-grow: 3;}










       
#comidas{display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 270px 80px 270px 80px;
    gap: 2%;
}

#comidas>div{ overflow: hidden;
position: relative;}

#comidas img {width: 100%; height: 100%;
object-fit: cover;}

#comidas svg {height: 20px;}

#comidas>div>div {position: absolute;
top: 0;
left: 0;}

svg{transform: rotate(360deg);}





    
  #banner{display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
 
    gap: 2%;
  }
 #banner1{grid-column: 2/4;}
 #banner2{grid-column: 4/6;}

 











   

    
